{
  "name": "last-mile-delivery-tracker-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "backend": "cd backend && mvnw.cmd spring-boot:run",
    "build": "npm --prefix frontend run build"
  }
}
